<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nok Nok | Enabling Door Knocking Ministry to Build Church - Community Connections</title>
  <meta name="description" content="Nok Nok | Enabling Door Knocking Ministry to Build Church - Community Connections">
  <meta name="author" content="Nok-Nok Webteam">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

  <!-- <link rel="icon" type="image/x-icon" href="http://example.com/favicon.ico" /> -->
  <link rel="icon" type="image/png" href="/favicons/apple-icon.png" />
  <!-- <link rel="icon" type="image/gif" href="http://example.com/favicon.gif" />	-->
  
  <!-- Opera Speed Dial Favicon -->
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" />
        
  <!-- Standard Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicons/favicon.ico" />

  <!-- For iPhone 4 Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicons/apple-icon-114x114.png">

  <!-- For iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicons/apple-icon-72x72.png">

  <!-- For iPhone: -->
  <link rel="apple-touch-icon-precomposed" href="/favicons/apple-icon-57x57.png">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <!-- <link rel="stylesheet" href="dist"> -->

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <link href="/dist/app.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="app"></div>
  <script src="/dist/app.min.js"></script>
  <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-55234275-17', 'auto');
		ga('send', 'pageview');
  </script>
</body>
</html>